IronWomen/IronWomen/MainPage.xaml

<Page
    x:Class="IronWomen.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IronWomen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF2F2F5"/>
                <GradientStop Color="#FFBCBCEB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="191,47,0,0" TextWrapping="Wrap" Text="IronWoman" VerticalAlignment="Top" Height="141" Width="672" FontSize="72" FontFamily="Ravie" Foreground="#FF39445F" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="438" Margin="-30,0,0,0" VerticalAlignment="Top" Width="196" Source="Assets/ironWomen.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="196,203,0,0" TextWrapping="Wrap" Text="Vishal" VerticalAlignment="Top" Height="55" Width="235" Foreground="#FF6174A2" FontSize="48"/>
        <TextBlock HorizontalAlignment="Left" Margin="196,263,0,0" TextWrapping="Wrap" Text="Kedar" VerticalAlignment="Top" Height="55" Width="235" Foreground="#FF6174A2" FontSize="48"/>
        <TextBlock HorizontalAlignment="Left" Margin="196,323,0,0" TextWrapping="Wrap" Text="Krittika" VerticalAlignment="Top" Height="55" Width="235" Foreground="#FF6174A2" FontSize="48"/>
        <TextBlock HorizontalAlignment="Left" Margin="196,383,0,0" TextWrapping="Wrap" Text="Abhijit" VerticalAlignment="Top" Height="55" Width="235" Foreground="#FF6174A2" FontSize="48"/>
        <TextBlock HorizontalAlignment="Left" Margin="196,443,0,0" TextWrapping="Wrap" Text="Rajkamal" VerticalAlignment="Top" Height="55" Width="235" Foreground="#FF6174A2" FontSize="48"/>
        <TextBlock HorizontalAlignment="Left" Margin="196,503,0,0" TextWrapping="Wrap" Text="Satyakamal" VerticalAlignment="Top" Height="55" Width="281" Foreground="#FF6174A2" FontSize="48"/>
        <TextBlock HorizontalAlignment="Left" Margin="196,558,0,0" TextWrapping="Wrap" Text="Swati" VerticalAlignment="Top" Height="55" Width="235" Foreground="#FF6174A2" FontSize="48"/>
        <TextBox x:Name="VishalCount" HorizontalAlignment="Center" Margin="1109,203,140,510" TextWrapping="Wrap" Text="000" VerticalAlignment="Center" Height="55" Width="117" FontSize="36"  IsReadOnly="True" InputScope="Number" BorderThickness="0" Background="{x:Null}" FontWeight="SemiBold" Foreground="#FF6174A2"/>
        <TextBox x:Name="KedarCount" HorizontalAlignment="Center" Margin="1109,263,140,450" TextWrapping="Wrap" Text="000" VerticalAlignment="Center" Height="55" Width="117" FontSize="36"  IsReadOnly="True" InputScope="Number" BorderThickness="0" Background="{x:Null}" FontWeight="SemiBold" RenderTransformOrigin="0.427,2.064" Foreground="#FF6174A2"/>
        <TextBox x:Name="KrittikaCount" HorizontalAlignment="Center" Margin="1109,323,140,390" TextWrapping="Wrap" Text="000" VerticalAlignment="Center" Height="55" Width="117" FontSize="36"  IsReadOnly="True" InputScope="Number" BorderThickness="0" Background="{x:Null}" FontWeight="SemiBold" RenderTransformOrigin="0.524,2.645" Foreground="#FF6174A2"/>
        <TextBox x:Name="AbhijitCount" HorizontalAlignment="Center" Margin="1109,383,140,330" TextWrapping="Wrap" Text="000" VerticalAlignment="Center" Height="55" Width="117" FontSize="36"  IsReadOnly="True" InputScope="Number" BorderThickness="0" Background="{x:Null}" FontWeight="SemiBold" Foreground="#FF6174A2"/>
        <TextBox x:Name="RajkamalCount" HorizontalAlignment="Center" Margin="1109,438,140,275" TextWrapping="Wrap" Text="000" VerticalAlignment="Center" Height="55" Width="117" FontSize="36"  IsReadOnly="True" InputScope="Number" BorderThickness="0" Background="{x:Null}" FontWeight="SemiBold" Foreground="#FF6174A2"/>
        <TextBox x:Name="SatyakamalCount" HorizontalAlignment="Center" Margin="1109,503,140,210" TextWrapping="Wrap" Text="000" VerticalAlignment="Center" Height="55" Width="117" FontSize="36"  IsReadOnly="True" InputScope="Number" BorderThickness="0" Background="{x:Null}" FontWeight="SemiBold" Foreground="#FF6174A2"/>
        <TextBox x:Name="SwatiCount" HorizontalAlignment="Center" Margin="1109,563,140,150" TextWrapping="Wrap" Text="000" VerticalAlignment="Center" Height="55" Width="117" FontSize="36"  IsReadOnly="True" InputScope="Number" BorderThickness="0" Background="{x:Null}" FontWeight="SemiBold" Foreground="#FF6174A2"/>
        <TextBox x:Name="NilaCount" HorizontalAlignment="Center" Margin="1109,623,140,90" TextWrapping="Wrap" Text="000" VerticalAlignment="Center" Height="55" Width="117" FontSize="36"  IsReadOnly="True" InputScope="Number" BorderThickness="0" Background="{x:Null}" FontWeight="SemiBold" Foreground="#FF6174A2"/>
        <TextBlock HorizontalAlignment="Left" Margin="196,623,0,0" TextWrapping="Wrap" Text="Nila" VerticalAlignment="Top" Height="55" Width="235" Foreground="#FF6174A2" FontSize="48"/>
        <TextBlock HorizontalAlignment="Left" Margin="196,683,0,0" TextWrapping="Wrap" Text="Total" VerticalAlignment="Top" Height="55" Width="119" Foreground="#FF576992" FontSize="48" FontFamily="Segoe UI" FontWeight="Bold"/>
        <TextBox x:Name="TotalDollar" HorizontalAlignment="Center" Margin="1109,683,10,10" TextWrapping="Wrap" Text="000" VerticalAlignment="Center" Height="75" Width="247" FontSize="48"  IsReadOnly="True" InputScope="Number" BorderThickness="0" Background="{x:Null}" FontWeight="SemiBold" Foreground="#FF576992"/>
        <TextBlock HorizontalAlignment="Left" Margin="1061,688,0,0" TextWrapping="Wrap" Text="$" VerticalAlignment="Top" Height="55" Width="43" Foreground="#FF576992" FontSize="48" FontFamily="Segoe UI" FontWeight="Bold"/>
        <TextBox x:Name="TotalRupees" HorizontalAlignment="Center" Margin="436,683,470,10" TextWrapping="Wrap" Text="000" VerticalAlignment="Center" Height="75" Width="460" FontSize="48"  IsReadOnly="True" InputScope="Number" BorderThickness="0" Background="{x:Null}" FontWeight="SemiBold" Foreground="#FF576992"/>
        <TextBlock HorizontalAlignment="Left" Margin="379,683,0,0" TextWrapping="Wrap" Text="Rs." VerticalAlignment="Top" Height="55" Width="78" Foreground="#FF576992" FontSize="48" FontFamily="Segoe UI" FontWeight="Bold"/>
        <Button x:Name="VishalPlus" Content="+" HorizontalAlignment="Center" Margin="1231,203,80,510" VerticalAlignment="Center" Height="55"  FontSize="36" Foreground="#FFF5F7F4" Background="#FFCFDFAD" BorderThickness="0" Width="55" Click="VishalPlusClicked" />
        <Button x:Name="VishalMinus" Content="-" HorizontalAlignment="Center" Margin="1017,203,294,510" VerticalAlignment="Center" Height="55"  FontSize="36" Foreground="#FFF5F7F4" Background="#FFECA87B" BorderThickness="0" RenderTransformOrigin="-3.182,0.5" Width="55" Click="VishalMinusClicked"/>
        <Button x:Name="KedarPlus" Content="+" HorizontalAlignment="Center" Margin="1231,263,80,450" VerticalAlignment="Center" Height="55"  FontSize="36" Foreground="#FFF5F7F4" Background="#FFCFDFAD" BorderThickness="0" Width="55" Click="KedarPlusClicked"/>
        <Button x:Name="KrittikaPlus" Content="+" HorizontalAlignment="Center" Margin="1231,323,80,390" VerticalAlignment="Center" Height="55"  FontSize="36" Foreground="#FFF5F7F4" Background="#FFCFDFAD" BorderThickness="0" Width="55" RenderTransformOrigin="0.455,3.3" Click="KrittikaPlusClicked" />
        <Button x:Name="AbhijitPlus" Content="+" HorizontalAlignment="Center" Margin="1231,383,80,330" VerticalAlignment="Center" Height="55"  FontSize="36" Foreground="#FFF5F7F4" Background="#FFCFDFAD" BorderThickness="0" Width="55" RenderTransformOrigin="0.455,3.3" Click="AbhijitPlusClicked"/>
        <Button x:Name="RajkamalPlus" Content="+" HorizontalAlignment="Center" Margin="1231,443,80,270" VerticalAlignment="Center" Height="55"  FontSize="36" Foreground="#FFF5F7F4" Background="#FFCFDFAD" BorderThickness="0" Width="55" RenderTransformOrigin="0.455,3.3" Click="RajkamalPlusClicked"/>
        <Button x:Name="SatyakamalPlus" Content="+" HorizontalAlignment="Center" Margin="1231,503,80,210" VerticalAlignment="Center" Height="55"  FontSize="36" Foreground="#FFF5F7F4" Background="#FFCFDFAD" BorderThickness="0" Width="55" RenderTransformOrigin="0.455,3.3" Click="SatyakamalPlusClicked"/>
        <Button x:Name="SwatiPlus" Content="+" HorizontalAlignment="Center" Margin="1231,563,80,150" VerticalAlignment="Center" Height="55"  FontSize="36" Foreground="#FFF5F7F4" Background="#FFCFDFAD" BorderThickness="0" Width="55" RenderTransformOrigin="0.455,3.3" Click="SwatiPlusClicked"/>
        <Button x:Name="NilaPlus" Content="+" HorizontalAlignment="Center" Margin="1231,628,80,85" VerticalAlignment="Center" Height="55"  FontSize="36" Foreground="#FFF5F7F4" Background="#FFCFDFAD" BorderThickness="0" Width="55" RenderTransformOrigin="0.455,3.3" Click="NilaPlusClicked"/>
        <Button x:Name="KedarMinus" Content="-" HorizontalAlignment="Center" Margin="1017,263,294,450" VerticalAlignment="Center" Height="55"  FontSize="36" Foreground="#FFF5F7F4" Background="#FFECA87B" BorderThickness="0" RenderTransformOrigin="-3.182,0.5" Width="55" Click="KedarMinusClicked"/>
        <Button x:Name="KrittikaMinus" Content="-" HorizontalAlignment="Center" Margin="1017,323,294,390" VerticalAlignment="Center" Height="55"  FontSize="36" Foreground="#FFF5F7F4" Background="#FFECA87B" BorderThickness="0" RenderTransformOrigin="-3.182,0.5" Width="55" Click="KrittikaMinusClicked"/>
        <Button x:Name="AbhijitMinus" Content="-" HorizontalAlignment="Center" Margin="1017,383,294,330" VerticalAlignment="Center" Height="55"  FontSize="36" Foreground="#FFF5F7F4" Background="#FFECA87B" BorderThickness="0" RenderTransformOrigin="-3.182,0.5" Width="55" Click="AbhijitMinusClicked"/>
        <Button x:Name="RajkamalMinus" Content="-" HorizontalAlignment="Center" Margin="1017,443,294,270" VerticalAlignment="Center" Height="55"  FontSize="36" Foreground="#FFF5F7F4" Background="#FFECA87B" BorderThickness="0" RenderTransformOrigin="-3.182,0.5" Width="55" Click="RajkamalMinusClicked"/>
        <Button x:Name="SatyakamalMinus" Content="-" HorizontalAlignment="Center" Margin="1017,503,294,210" VerticalAlignment="Center" Height="55"  FontSize="36" Foreground="#FFF5F7F4" Background="#FFECA87B" BorderThickness="0" RenderTransformOrigin="-3.182,0.5" Width="55" Click="SatyakamalMinusClicked"/>
        <Button x:Name="SwatiMinus" Content="-" HorizontalAlignment="Center" Margin="1017,563,294,150" VerticalAlignment="Center" Height="55"  FontSize="36" Foreground="#FFF5F7F4" Background="#FFECA87B" BorderThickness="0" RenderTransformOrigin="-3.182,0.5" Width="55" Click="SwatiMinusClicked"/>
        <Button x:Name="NilaMinus" Content="-" HorizontalAlignment="Center" Margin="1017,628,294,85" VerticalAlignment="Center" Height="55"  FontSize="36" Foreground="#FFF5F7F4" Background="#FFECA87B" BorderThickness="0" RenderTransformOrigin="-3.182,0.5" Width="55" Click="NilaMinusClicked"/>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="685,138,0,0" TextWrapping="Wrap" Text="Nila Joshi" VerticalAlignment="Top" Width="443" Foreground="#FF7B94CE" FontFamily="Ravie" FontSize="36"/>
    </Grid>
</Page>
